<!--用户反馈-->
<form bindsubmit="onSubmit" bindreset="onReset">
<view class="container">
    <view class='row text_box'>
        <textarea class='text' name="content" value="{{content}}" placeholder="请输入您的反馈信息" />
    </view>
    <view class='row btn_box'>
        <button formType="submit" class='submit'>提交反馈</button>
        <button formType="reset" class='reset'>重置填写</button>
    </view>
    <view class='row version'>
        <view class='txt'>教学版本1.0</view>
        <view class='txt'>本小程序原生开发</view>
    </view>
</view>
</form>